MONGO_URI="mongodb+srv://hassanazeem:hassan0786@cluster.fwzjigp.mongodb.net/mobilTech"

# FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://localhost:5173"
FRONTEND_URL="https://mt-dashboard-ten.vercel.app"
# FRONTEND_URL="https://mt-frontend-puce.vercel.app"

# BACKEND_URL="http://localhost:5000"
BACKEND_URL="https://mt-server-eta.vercel.app"

JWT_SECRET='mobil_tech'

# REDIRECT_PAGE="http://localhost:5173"
REDIRECT_PAGE="https://mt-dashboard-ten.vercel.app"

# REDIRECT_PAGE="http://localhost:3000"
# REDIRECT_PAGE="https://mt-frontend-puce.vercel.app"

CLOUDINARY_CLOUD_NAME=dftddhlow
CLOUDINARY_API_KEY=222912676846157
CLOUDINARY_API_SECRET=R_h_2cpNBMu9eQaTMG-p7C9Ribw

STRIPE_SECRET_KEY="pk_test_51R7LvvR5BFzenkvq7DyyfkKhOi4GabsERUB3tXR2Ocoz2DkLj9ga9327r8wawdKGQEHeV2bal5AIL7nSMmzjmDVr00p1XqpzNP"